<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>수학 계산기</title>
    <style>
        *{box-sizing:border-box;margin:0;padding:0;}
        :root{
            font-family:'Noto Sans KR';
            font-weight:500;
            font-size:20px;
        }
        .header{
            border-bottom:5px solid black;
            padding:40px;
            text-align:center;
        }
        .header h1{font-size:60px;}
        .header span{
            display:inline-block;
            margin:20px;
            font-size:2em;
            text-transform:uppercase;
            cursor:pointer;
        }
        .header span:hover{
            color:blue;
        }
        .sec{
            border-bottom:2px solid black;
            padding:40px;
        }
        .sec .container{
            max-width:1200px;
            height:500px;
            margin:0 auto;
            position:relative;
        }
        .sec .container .art{
            position:absolute;
            left:0;
            right:0;
            top:0;
            bottom:0;
            background:#fff;
            display:none;
            grid-template-columns:1fr;
            grid-template-rows:auto auto auto auto auto;
            gap:50px;
        }
        .sec .container .art.active{
            display:grid;
        }
        .sec .container .art .btn{
            font-size:2em;
        }
        .footer{
            padding:20px;
        }
        .footer .result{
            max-width:1200px;
            margin:0 auto;
            border:1px solid red;
            padding:20px;
            font-size:1.5em;
            text-align:center;
        }
    </style>
</head>
<body>
    <section class="wrap">
        <header class="header">
            <div class="contaianer">
                <h1>수학계산기</h1>
                <nav>
                    <span>circle</span>
                    <span>square</span>
                    <span>factorial</span>
                </nav>
            </div>
        </header>
        <section class="sec">            
            <div class="container">
                <article class="art art-circle active">
                    <h2>원의 너비</h2>
                    <p>아래 입력란에 원의 반지름을 입력하세요</p>
                    <input type="text" id="circle-r" placeholder="반지름 r">
                    <button class="btn" id="btn-circle">원의 너비 계산</button>
                </article>
                <article class="art art-square">
                    <h2>면적 구하기(평)</h2>
                    <p>아래 입력란에 가로와 세로의 길이를 입력하세요</p>
                    <input type="text" id="square-w" placeholder="가로 길이">
                    <input type="text" id="square-h" placeholder="세로 길이">
                    <button class="btn" id="btn-square">면적 계산(평)</button>
                </article>
                <article class="art art-factorial">
                    <h2>계승</h2>
                    <p>아래 입력란에 계승값을 넣어주세요</p>
                    <input type="text" id="factorial-n" placeholder="n!의 n값을 입력">
                    <button class="btn" id="btn-factorial">n! 계산</button>
                </article>
            </div>
        </section>
        <footer class="footer">
            <div class="container">
                <div class="result">결과</div>
            </div>
        </footer>
    </section>
    <script>
        // btnArt 계산 아티클 보기 버튼, 배열 객체
        let btnArt = document.querySelectorAll('.header span');
        // artEls 각각의 계산을 하기 위한 입력 아티클들, 배열 객체
        let artEls = document.querySelectorAll('.art');
        let btnTxt = '';

        for(let prop of btnArt){
            prop.onclick = function(){
                btnTxt = prop.innerHTML;
                if(btnTxt == 'circle'){
                    // 원의너비
                    // for(let prop of artEls){
                    //     prop.classList.remove('active');
                    // }
                    // artEls[0].classList.add('active');
                    changeArt(0);
                }else if(btnTxt == 'square'){
                    // 사각형 너비
                    // for(let prop of artEls){
                    //     prop.classList.remove('active');
                    // }
                    // artEls[1].classList.add('active');
                    changeArt(1);
                }else if(btnTxt == 'factorial'){
                    // 계승
                    // for(let prop of artEls){
                    //     prop.classList.remove('active');
                    // }
                    // artEls[2].classList.add('active');
                    changeArt(2);
                }
            }
        }

        
        function changeArt(p1){
            for(let prop of artEls){
                prop.classList.remove('active');
            }
            artEls[p1].classList.add('active');
        }

    </script>
</body>
</html>